
# Multi-stage build para produção
FROM node:18-alpine AS builder

WORKDIR /app

# Instalar dependências
COPY package*.json ./
RUN npm ci --only=production

# Copiar código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Imagem final otimizada
FROM node:18-alpine

WORKDIR /app

# Instalar bash para execução dos scripts
RUN apk add --no-cache bash curl tini

# Configurar timezone
ENV TZ=America/Bahia
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Criar diretórios necessários
RUN mkdir -p /app/scripts /app/logs /app/dist

# Copiar build da aplicação
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Copiar arquivos necessários
COPY public/config.js ./dist/
COPY vite.config.ts ./

# Dar permissões aos scripts
RUN chmod -R 755 /app/scripts /app/logs 2>/dev/null || true

# Expor porta
EXPOSE 8080

# Comando para iniciar
CMD ["tini", "--", "npm", "run", "preview", "--", "--host", "0.0.0.0", "--port", "8080"]
