
FROM docker:25 AS docker-cli

FROM node:20-bookworm

# Copiar Docker CLI do estágio anterior
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker

# Configurar locale e timezone
RUN apt-get update && apt-get install -y \
    locales \
    tzdata \
    bash \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Configurar locale para pt_BR.UTF-8
RUN sed -i '/^#.* pt_BR.UTF-8 /s/^#//' /etc/locale.gen && \
    locale-gen && \
    echo "LANG=pt_BR.UTF-8" > /etc/default/locale

# Configurar timezone para America/Bahia
RUN ln -fs /usr/share/zoneinfo/America/Bahia /etc/localtime && \
    echo "America/Bahia" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata

# Definir variáveis de ambiente
ENV LANG=pt_BR.UTF-8
ENV LC_ALL=pt_BR.UTF-8
ENV TZ=America/Bahia
ENV NODE_ENV=production
ENV PORT=3001
ENV DATA_DIR=/app/data
ENV SCRIPTS_DIR=/app/scripts
ENV LOGS_DIR=/app/logs
ENV UPLOADS_DIR=/app/uploads

# Executar como root
USER root

WORKDIR /app

# Criar diretórios necessários
RUN mkdir -p /app/data /app/scripts /app/logs /app/uploads

# Copiar arquivos do backend
COPY package*.json ./
RUN npm install --omit=dev

# Copiar código fonte
COPY . .

# Copiar e dar permissões ao script de inicialização
COPY init-prod.sh /app/init.sh
RUN chmod +x /app/init.sh

# Dar permissões
RUN chmod -R 755 /app/scripts 2>/dev/null || true
RUN chmod -R 755 /app/logs 2>/dev/null || true
RUN chmod -R 755 /app/data 2>/dev/null || true
RUN chmod -R 755 /app/uploads 2>/dev/null || true

# Expor porta
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Comando de entrada
CMD ["/app/init.sh"]
